# firstBoot

./: .gitignore  pom.xml
src/main/resources/: application.properties
src/test/java/com/boot/: BootApplicationTests.java
